apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vpn
resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./ingressroute.yaml
  - ./service.yaml
  - ./secret.yaml
  - ./persistentvolume.yaml
  - ./persistentvolumeclaim.yaml
  - ./ingress.yaml
  - ./podmonitor.yaml
