apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: wireguard-protonvpn-config
  namespace: vpn
spec:
  itemPath: "vaults/k8s-cloud/items/wireguard-protonvpn-config"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: protonvpn-private-key
  namespace: vpn
spec:
  itemPath: "vaults/k8s-cloud/items/protonvpn-private-key"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: wireguard-password-hash
  namespace: vpn
spec:
  itemPath: "vaults/k8s-cloud/items/wireguard-password-hash"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: wireguard-server-ip
  namespace: vpn
spec:
  itemPath: "vaults/k8s-cloud/items/wireguard-server-ip"
