apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: smsai
  namespace: flux-system
spec:
  providerRef:
    name: smsai
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: "smsai"
      namespace: "flux-system"
    - kind: Kustomization
      name: "smsai"
      namespace: "flux-system"
