apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: smsai
  namespace: flux-system
spec:
  interval: 60m
  url: https://github.com/Xetera/smsai
  ref:
    branch: main
  secretRef:
    name: github-app
  provider: github
