apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: 1password-credentials
  namespace: 1password
spec:
  itemPath: "vaults/k8s-cloud/items/1password-credentials"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: 1password-token
  namespace: 1password
spec:
  itemPath: "vaults/k8s-cloud/items/1password-token"
  # field `token`
