apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: wedding
  namespace: flux-system
spec:
  interval: 120m
  path: "./deploy"
  # too risky for this project
  prune: false
  sourceRef:
    kind: GitRepository
    name: wedding
