apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: wedding
  namespace: flux-system
spec:
  type: github
  address: https://github.com/Xetera/wedding
  secretRef:
    name: github-pat
