apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: analytics
resources:
  - ./db/kustomization.yaml
  - ./secrets.yaml
  - ./helmrepository.yaml
  - ./helmrelease.yaml
  - ./ingress.yaml
