---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mongodb-credentials
  namespace: offload
spec:
  itemPath: "vaults/k8s-cloud/items/mongodb-credentials"
  # username, password
